ktor {
    deployment {
        port = 8080
        ssl = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.kenei.ApplicationKt.module ]
    }
    security{
    ssl{
    keyStore = /build/mykey.jks
    keyAlias = my_keystore
    keyStorePassword = angolavoke
    privateKeyPassword = angolavoke
    }
    }
}
